<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <Link rel="stylesheet" href="estilos/estiloestilo.css"> 
<style>
    
</style>
</head>
<body>
    <h1>Curriculum Vitae Fabian</h1>
    <img src="Imagen/Messi.jpg.webp" alt="Imagen">
    <img src="Imagen/Messi-Copa.jpg" alt="Copa">
    <ul>
        <li><a href="index.html">Datos Personales</a></li>
        <li><a href="Conocimientos.html">Conocimientos</a></li>
        <li><a href="Estudios.html">Estudios</a></li>
        <li><a href="Experiencia-Laboral.html">Experiencia Laboral</a></li>
    </ul>
    <h2 class="TextoAzul">Conocimientos</h2>
    
    <ul>
        <li>Nombre: Fabian Tejada</li>
        <li>DNI</li>
        <li>Mail</li>
        <li>Celular</li>
        <li>Edad: 20</li>
        <li>Direccion:</li>
    </ul>
    <p class="TextoAzul"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quo sapiente excepturi a consectetur quaerat accusantium! Dolore ad odio voluptatum, tempora earum optio, laborum quisquam, aliquid fugit incidunt consequatur animi?</p>
    <p class="TextoRojo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam voluptas voluptatem molestiae velit culpa fugit aliquid laboriosam odio rerum neque iusto sint, magnam blanditiis voluptates distinctio magni natus quam iste!</p>
</body>
</html>
